# AndroidAppArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jai/sample/androidapparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jai/sample/androidapparchitecture/: MainActivity.java  SampleApplication.kt
app/src/main/java/jai/sample/androidapparchitecture/cloud/: RetrofitWebService.kt  UserWebService.kt
app/src/main/java/jai/sample/androidapparchitecture/data/: OnDeviceCache.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt  WebService.kt
app/src/main/java/jai/sample/androidapparchitecture/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jai/sample/androidapparchitecture/model/: Photo.kt  UserData.kt  UserProfileViewModel.kt
app/src/main/java/jai/sample/androidapparchitecture/ui/: MainActivity.java  UserDetailFragment.kt  UserListFragment.kt
app/src/main/res/layout/: userdetailfragment.xml  userlist_item.xml  userlistfragment.xml
app/src/test/java/jai/sample/androidapparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
